<!DOCTYPE html>
<html>
  <head>
    <title>Spongy</title>

    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/functions.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/html5sql.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" ></script>
    <style>
		@media only screen and (min-width: 999px) {
		  /* rules that only apply for canvases bigger than 1000px */
			body,html {
				max-width:320px;
				min-height:480px;
				margin: 50px auto;
			}
			html {background:#111;}
			body {background:#ccc;}
		}
		body{
			position:relative;
			padding:0;
			margin:0;
			font-family:Verdana;
			font-size:11px;
			color:#333330;
			width:100%;
		}
		header, article, footer {
			padding:0 2px;
		}
		
		a:link, a:visited {
			background:#94090D;
			color:#fff;
			text-decoration:none;
			padding: 3px 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			text-shadow: 1px 1px 1px #111;
		}
		
		footer {
			position:fixed;
			bottom:0px;
			left:0;
			width:100%;
			background:#DDD;
			font-size:0.7em;
		}
		footer p{
			padding:5px;
			margin:0;
			font-weight:bold;
			color:#333330;
		}
		#form {
			margin: 20px 0 0 0;
			padding: 10px 0;
			visibility:hidden;
		}
		#form input,textarea{
			font-size:1.5em;
			width:90%;
			padding:5px;
			color:#333330;
			border:2px solid #94090D;
		}
		#form .button {
			color:#fff;
			background: #94090D;
			padding: 3px 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
			text-shadow: 1px 1px 1px #111;			
		}
    </style>
    
	<script type="text/javascript" charset="utf-8">


//##### CORDOVA APP SCRIPT

    // Wait for Cordova to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // Cordova is ready
    //
    function onDeviceReady() {
		window.setInterval(function(){
			navigator.geolocation.getCurrentPosition(onGeoSuccess, onGeoError);
		}, 1000);
		var status = document.getElementById('status');
		html5sql.openDatabase("com.zocializr.SpongyDB", "Spongy Database", 3*1024*1024);
    }

	//prepare variables for geo-data
	var geoLatitude;
	var geoLongitude;
	var geoAltitude;
	var geoAccuracy;
	var geoAltitudeAccuracy;
	var geoHeading;
	var geoSpeed;
	var geoTimestamp;

//### CORDOVA SCRIPT END


	var currentPage = "index";


/* ### NON CORDOVA SCRIPT START
	var status = document.getElementById('status');
	html5sql.openDatabase("com.zocializr.SpongyDB", "Spongy Database", 3*1024*1024);
	//prepare variables for geo-data
	var geoLatitude = "55.123456789";
	var geoLongitude = "12.123456789";
	var geoAltitude = "12";
	var geoAccuracy = "100";
	var geoAltitudeAccuracy = "100";
	var geoHeading = "100";
	var geoSpeed = "100";
	var geoTimestamp = "100";

 ### NON CORDOVA SCRIPT END
*/


function gotoAndSlide(next){
	$("article").css("visibility", "hidden");
	$("article").css("height", "0px");
	$("article[id="+next+"]").css("visibility", "visible");
	$("article[id="+next+"]").css("height", "100%");
}


	</script>    
  </head>
  <body>
  	<header>
  	</header>
  	<article id="index">
		<div><hr>GPS: <hr><span id="geoData"></span></div>
		<div id="status"></div>
		<div><hr>Database: <hr><span id="output">No Database</span></div>
  	</article>
  	
  	<article id="form">
  		<div id="newGeoPosition">Chatting with the GPS...</div>
  		<form method="post" action="javascript:reportGeoPosition();">
  			<input type="text" name="title" value="title" />
  			<textarea name="comment">Comments</textarea>
  			<input type="submit" name="saveposition" value="Save Spongy Spot" />
  		</form>
  	</article>

  	<footer>
		<p>
			<a href="#" onclick="gotoAndSlide('form')">Save GPS to DB</a>
			 | <a href="#" onclick="reBuildDB();">Rebuild DB</a>
			 | <a href="#" onclick="testDB();">View DB</a>
			 
		</p>
		<hr>
  		<p style="float:right">Spongy v.0.1</p>
  		<p>2012 &copy; Zocializr.com</p>
  	</footer>
</body>
</html>
